{
  "name": "sfco-regex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.3"
  }
}
